# My_Movies_Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/utkusarican/moviesapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkusarican/moviesapplication/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/utkusarican/moviesapplication/core/data/: BaseRepository.kt  State.kt
app/src/main/java/com/utkusarican/moviesapplication/core/data/remote/: RemoteDataModule.kt
app/src/main/java/com/utkusarican/moviesapplication/core/ui/: AdapterClickListener.kt  BaseFragment.kt
app/src/main/java/com/utkusarican/moviesapplication/features/: MainActivity.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/data/model/: MovieCredits.kt  MovieDetails.kt  MovieVideoResponse.kt  ReviewResponse.kt  SimilarMovieResponse.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/data/paging_soruce/: MovieReviewPagingSource.kt  SimilarMoviePagingSource.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/data/remote/: MovieDetailService.kt  MovieDetailsRemoteDataSource.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/data/repository/: DetailsRepositoryImp.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/di/: DetailsModule.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/domain/model/: DetailGenre.kt  MovieCast.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/domain/repository/: DetailRepository.kt
app/src/main/java/com/utkusarican/moviesapplication/features/details/domain/usecase/: DetailsFetchUseCase.kt  FetchMovieCreditsUseCase.kt  FetchMovieDetailsUseCase.kt  FetchMovieReviewsUseCase.kt  FetchMovieVideosUseCase.kt  FetchSimilarMoviesUseCase.kt
app/src/main/java/com/utkusarican/moviesapplication/features/home/di/: HomeModule.kt
app/src/main/java/com/utkusarican/moviesapplication/features/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/utkusarican/moviesapplication/features/seeall/di/: SeeAllModule.kt
app/src/main/java/com/utkusarican/moviesapplication/features/seeall/ui/: SeeAllFragment.kt  SeeAllMoviesAdapter.kt  SeeAllViewModel.kt
app/src/main/java/com/utkusarican/moviesapplication/utils/: Constants.kt  DoubleExtension.kt  HandleUtils.kt  ImageViewExtension.kt  StateExtension.kt
app/src/main/res/color/: buttom_navigation_bar_item_color.xml  button_ripple_effect.xml
app/src/main/res/drawable/: bottom_nav_download_selector.xml  bottom_nav_explore_selector.xml  bottom_nav_home_selector.xml  bottom_nav_mylist_selector.xml  ic_selected_download.xml  ic_unselected_download.xml  movie_vote_text_bg.xml  my_list_button_selector.xml  spinner_solid.xml  text_ripple.xml
app/src/main/res/layout/: activity_main.xml  banner_movie_item.xml  category_item.xml  category_movie_item.xml  detail_movie_cast_item.xml  detail_movie_review_item.xml  fragment_comments.xml  fragment_details.xml  fragment_home.xml  fragment_more_like_this.xml  fragment_see_all.xml  fragment_trailers.xml  see_all_movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  see_all_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utkusarican/moviesapplication/: ExampleUnitTest.kt
(+42 files in other folders)
