<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.utkusarican.moviesapplication.features.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.utkusarican.moviesapplication.features.seeall.ui.SeeAllFragment"
        android:label="SeeAllFragment" >
        <argument
            android:name="seeAllData"
            app:argType="com.utkusarican.moviesapplication.features.seeall.data.model.HomeToSeeAllData" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.utkusarican.moviesapplication.features.details.ui.view.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>