<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/movie_row_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:cardCornerRadius="@dimen/medium_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/surface"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/movie_item_image"
                android:layout_width="@dimen/movie_row_image_width"
                android:layout_height="@dimen/movie_row_image_height"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/spiderman_nowayhome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_item_score"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:text="9.8"
                android:textAppearance="@style/Movies.S2"
                android:textColor="@color/white"
                android:background="@drawable/movie_vote_text_bg" />


            <TextView
                android:id="@+id/movie_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_margin="@dimen/medium_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/medium_padding"
                android:paddingStart="0dp"
                android:textAppearance="@style/Movies.H3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_item_image"
                tools:text="Spiderman No Way Home" />

            <TextView
                android:id="@+id/movie_item_relasedate_genre"
                style="@style/Movies.S1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="@+id/movie_item_image"
                app:layout_constraintTop_toBottomOf="@+id/movie_item_name"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2020 Action" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>