<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/movie_row_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardCornerRadius="@dimen/medium_corner_radius">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movie_item_image"
                    android:layout_width="@dimen/movie_row_image_width"
                    android:layout_height="@dimen/see_all_movie_height"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/spiderman_nowayhome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/movie_item_score"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:text="9.8"
                    android:textAppearance="@style/Movies.S2"
                    android:textColor="@color/white"
                    android:background="@drawable/movie_vote_text_bg" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
</layout>